## Readme file for android-dolphin-comm-doc ##

#### Serge Masse 2017-3-4 ####

This gitlab project contains documentation for open source projects by the author for dolphin communication tools.

Currently it contains file sm-dc-doc-2017-1-2.pdf 1.07 MB which is a general
presentation on the dolphin communication projet.